{
  "name": "slack-kubewatch",
  "version": "1.0.0",
  "description": "A flow with similar functionality to [bitnami-labs/kubewatch](https://github.com/bitnami-labs/kubewatch).",
  "main": "slackkubewatch.js",
  "dependencies": {
    "nats": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
